### ISSUE TITLE
MMPBSA fails when receptor has heme group

### ISSUE THREAD

**Issue by EveniltonPCosta** [sahakyanhk/iPBSA#3]
Hi Harut,
How are you?
I'm trying to use iPBSA with CYP450 and quercetin, the ligands are ok, but MMPBSA has problems with heme group from CYP450.
Do you know how to do MMPBSA calculate the free energy in this case?
When I remove de heme group, MMPBSA complete de calculations.
error message:

(base) evenilton@AMD-RTX2080:~/Downloads/DH_modelagem_Evenilton/PDB_final/CYP450_swm/Gold3/MMPBSA_Arg80$ bash iPBSA.sh -r CYP450_heme.pdb -l ligantes2/ -n 10 -c bcc -o rescoring_01/
mkdir: não foi possível criar o diretório “rescoring_01/”: Arquivo existe

==================================================
Summary of pdb4amber for: ../CYP450_heme.pdb
===================================================
/home/evenilton/miniconda3/envs/ambertools22/lib/python3.9/site-packages/parmed/formats/pdb.py:445: UserWarning: Unrecognized RESOLUTION record in PDB file: REMARK   2 COPYRIGHT NOTICE
  warnings.warn('Unrecognized RESOLUTION record in PDB file: %s' % line.strip())
/home/evenilton/miniconda3/envs/ambertools22/lib/python3.9/site-packages/parmed/formats/pdb.py:445: UserWarning: Unrecognized RESOLUTION record in PDB file: REMARK   2 This SWISS-MODEL protein model is copyright. It is produced by the
  warnings.warn('Unrecognized RESOLUTION record in PDB file: %s' % line.strip())
/home/evenilton/miniconda3/envs/ambertools22/lib/python3.9/site-packages/parmed/formats/pdb.py:445: UserWarning: Unrecognized RESOLUTION record in PDB file: REMARK   2 SWISS-MODEL server, developed by the Computational Structural
  warnings.warn('Unrecognized RESOLUTION record in PDB file: %s' % line.strip())
/home/evenilton/miniconda3/envs/ambertools22/lib/python3.9/site-packages/parmed/formats/pdb.py:445: UserWarning: Unrecognized RESOLUTION record in PDB file: REMARK   2 Biology Group at the SIB Swiss Institute of Bioinformatics at the
  warnings.warn('Unrecognized RESOLUTION record in PDB file: %s' % line.strip())
/home/evenilton/miniconda3/envs/ambertools22/lib/python3.9/site-packages/parmed/formats/pdb.py:445: UserWarning: Unrecognized RESOLUTION record in PDB file: REMARK   2 Biozentrum, University of Basel (https://swissmodel.expasy.org). This
  warnings.warn('Unrecognized RESOLUTION record in PDB file: %s' % line.strip())
/home/evenilton/miniconda3/envs/ambertools22/lib/python3.9/site-packages/parmed/formats/pdb.py:445: UserWarning: Unrecognized RESOLUTION record in PDB file: REMARK   2 model is licensed under the CC BY-SA 4.0 Creative Commons
  warnings.warn('Unrecognized RESOLUTION record in PDB file: %s' % line.strip())
/home/evenilton/miniconda3/envs/ambertools22/lib/python3.9/site-packages/parmed/formats/pdb.py:445: UserWarning: Unrecognized RESOLUTION record in PDB file: REMARK   2 Attribution-ShareAlike 4.0 International License
  warnings.warn('Unrecognized RESOLUTION record in PDB file: %s' % line.strip())
/home/evenilton/miniconda3/envs/ambertools22/lib/python3.9/site-packages/parmed/formats/pdb.py:445: UserWarning: Unrecognized RESOLUTION record in PDB file: REMARK   2 (https://creativecommons.org/licenses/by-sa/4.0/legalcode), i.e. you
  warnings.warn('Unrecognized RESOLUTION record in PDB file: %s' % line.strip())
/home/evenilton/miniconda3/envs/ambertools22/lib/python3.9/site-packages/parmed/formats/pdb.py:445: UserWarning: Unrecognized RESOLUTION record in PDB file: REMARK   2 can copy and redistribute the model in any medium or format,
  warnings.warn('Unrecognized RESOLUTION record in PDB file: %s' % line.strip())
/home/evenilton/miniconda3/envs/ambertools22/lib/python3.9/site-packages/parmed/formats/pdb.py:445: UserWarning: Unrecognized RESOLUTION record in PDB file: REMARK   2 transform and build upon the model for any purpose, even
  warnings.warn('Unrecognized RESOLUTION record in PDB file: %s' % line.strip())
/home/evenilton/miniconda3/envs/ambertools22/lib/python3.9/site-packages/parmed/formats/pdb.py:445: UserWarning: Unrecognized RESOLUTION record in PDB file: REMARK   2 commercially, under the following terms:
  warnings.warn('Unrecognized RESOLUTION record in PDB file: %s' % line.strip())
/home/evenilton/miniconda3/envs/ambertools22/lib/python3.9/site-packages/parmed/formats/pdb.py:445: UserWarning: Unrecognized RESOLUTION record in PDB file: REMARK   2 Attribution - You must give appropriate credit, provide a link to
  warnings.warn('Unrecognized RESOLUTION record in PDB file: %s' % line.strip())
/home/evenilton/miniconda3/envs/ambertools22/lib/python3.9/site-packages/parmed/formats/pdb.py:445: UserWarning: Unrecognized RESOLUTION record in PDB file: REMARK   2 the license, and indicate if changes were made. You may do so in any
  warnings.warn('Unrecognized RESOLUTION record in PDB file: %s' % line.strip())
/home/evenilton/miniconda3/envs/ambertools22/lib/python3.9/site-packages/parmed/formats/pdb.py:445: UserWarning: Unrecognized RESOLUTION record in PDB file: REMARK   2 reasonable manner, but not in any way that suggests the licensor
  warnings.warn('Unrecognized RESOLUTION record in PDB file: %s' % line.strip())
/home/evenilton/miniconda3/envs/ambertools22/lib/python3.9/site-packages/parmed/formats/pdb.py:445: UserWarning: Unrecognized RESOLUTION record in PDB file: REMARK   2 endorses you or your use. When you publish, patent or distribute
  warnings.warn('Unrecognized RESOLUTION record in PDB file: %s' % line.strip())
/home/evenilton/miniconda3/envs/ambertools22/lib/python3.9/site-packages/parmed/formats/pdb.py:445: UserWarning: Unrecognized RESOLUTION record in PDB file: REMARK   2 results that were fully or partially based on the model, please cite
  warnings.warn('Unrecognized RESOLUTION record in PDB file: %s' % line.strip())
/home/evenilton/miniconda3/envs/ambertools22/lib/python3.9/site-packages/parmed/formats/pdb.py:445: UserWarning: Unrecognized RESOLUTION record in PDB file: REMARK   2 the corresponding papers mentioned under JRNL.
  warnings.warn('Unrecognized RESOLUTION record in PDB file: %s' % line.strip())
/home/evenilton/miniconda3/envs/ambertools22/lib/python3.9/site-packages/parmed/formats/pdb.py:445: UserWarning: Unrecognized RESOLUTION record in PDB file: REMARK   2 ShareAlike - If you remix, transform, or build upon the material,
  warnings.warn('Unrecognized RESOLUTION record in PDB file: %s' % line.strip())
/home/evenilton/miniconda3/envs/ambertools22/lib/python3.9/site-packages/parmed/formats/pdb.py:445: UserWarning: Unrecognized RESOLUTION record in PDB file: REMARK   2 you must distribute your contributions under the same license as the
  warnings.warn('Unrecognized RESOLUTION record in PDB file: %s' % line.strip())
/home/evenilton/miniconda3/envs/ambertools22/lib/python3.9/site-packages/parmed/formats/pdb.py:445: UserWarning: Unrecognized RESOLUTION record in PDB file: REMARK   2 original.
  warnings.warn('Unrecognized RESOLUTION record in PDB file: %s' % line.strip())
/home/evenilton/miniconda3/envs/ambertools22/lib/python3.9/site-packages/parmed/formats/pdb.py:445: UserWarning: Unrecognized RESOLUTION record in PDB file: REMARK   2 No additional restrictions - you may not apply legal terms or
  warnings.warn('Unrecognized RESOLUTION record in PDB file: %s' % line.strip())
/home/evenilton/miniconda3/envs/ambertools22/lib/python3.9/site-packages/parmed/formats/pdb.py:445: UserWarning: Unrecognized RESOLUTION record in PDB file: REMARK   2 technological measures that legally restrict others from doing
  warnings.warn('Unrecognized RESOLUTION record in PDB file: %s' % line.strip())
/home/evenilton/miniconda3/envs/ambertools22/lib/python3.9/site-packages/parmed/formats/pdb.py:445: UserWarning: Unrecognized RESOLUTION record in PDB file: REMARK   2 anything the license permits.
  warnings.warn('Unrecognized RESOLUTION record in PDB file: %s' % line.strip())
/home/evenilton/miniconda3/envs/ambertools22/lib/python3.9/site-packages/parmed/formats/pdb.py:445: UserWarning: Unrecognized RESOLUTION record in PDB file: REMARK   2 Find a human-readable summary of (and not a substitute for) the
  warnings.warn('Unrecognized RESOLUTION record in PDB file: %s' % line.strip())
/home/evenilton/miniconda3/envs/ambertools22/lib/python3.9/site-packages/parmed/formats/pdb.py:445: UserWarning: Unrecognized RESOLUTION record in PDB file: REMARK   2 CC BY-SA 4.0 license at this link:
  warnings.warn('Unrecognized RESOLUTION record in PDB file: %s' % line.strip())
/home/evenilton/miniconda3/envs/ambertools22/lib/python3.9/site-packages/parmed/formats/pdb.py:445: UserWarning: Unrecognized RESOLUTION record in PDB file: REMARK   2 https://creativecommons.org/licenses/by-sa/4.0/
  warnings.warn('Unrecognized RESOLUTION record in PDB file: %s' % line.strip())

----------Chains
The following (original) chains have been found:
A

---------- Alternate Locations (Original Residues!))

The following residues had alternate locations:
None
-----------Non-standard-resnames
HEC

---------- Missing heavy atom(s)

None
running antechamber...
preparing receptor...
preparing small molecules...
preparing complexes...
minimization...
At line 111 of file /home/conda/feedstock_root/build_artifacts/ambertools_1652362292074/work/AmberTools/src/sander/rdparm.F90 (unit = 8, file = 'parm/complex_N-N-gold_soln_quercetin_m1_10.prmtop')
Fortran runtime error: End of file

Error termination. Backtrace:
At line 111 of file /home/conda/feedstock_root/build_artifacts/ambertools_1652362292074/work/AmberTools/src/sander/rdparm.F90 (unit = 8, file = 'parm/complex_N-N-gold_soln_quercetin_m1_1.prmtop')
Fortran runtime error: End of file

Error termination. Backtrace:
#0  0x7ffa1b4a6068 in read_sf_internal
	at ../../../libgfortran/io/transfer.c:325
#1  0x7ffa1b4a3d7d in read_default_char1
	at ../../../libgfortran/io/read.c:455
#2  0x7ffa1b4a7007 in formatted_transfer_scalar_read
	at ../../../libgfortran/io/transfer.c:1787
#3  0x7ffa1b4a7c66 in formatted_transfer
	at ../../../libgfortran/io/transfer.c:2491
#4  0x561e5c6c86d2 in ???
#5  0x561e5c6a8de7 in ???
#6  0x561e5c6a7c2b in ???
#7  0x561e5c6a7ca3 in ???
#8  0x7ffa1b166082 in __libc_start_main
	at ../csu/libc-start.c:308
#9  0x561e5c4da828 in ???
#0  0x7f9a81548068 in read_sf_internal
	at ../../../libgfortran/io/transfer.c:325
#1  0x7f9a81545d7d in read_default_char1
	at ../../../libgfortran/io/read.c:455
#2  0x7f9a81549007 in formatted_transfer_scalar_read
	at ../../../libgfortran/io/transfer.c:1787
#3  0x7f9a81549c66 in formatted_transfer
	at ../../../libgfortran/io/transfer.c:2491
#4  0x55581aacf6d2 in ???
#5  0x55581aaafde7 in ???
#6  0x55581aaaec2b in ???
#7  0x55581aaaeca3 in ???
#8  0x7f9a81208082 in __libc_start_main
	at ../csu/libc-start.c:308
#9  0x55581a8e1828 in ???
At line 111 of file /home/conda/feedstock_root/build_artifacts/ambertools_1652362292074/work/AmberTools/src/sander/rdparm.F90 (unit = 8, file = 'parm/complex_N-N-gold_soln_quercetin_m1_2.prmtop')
Fortran runtime error: End of file

Error termination. Backtrace:
At line 111 of file /home/conda/feedstock_root/build_artifacts/ambertools_1652362292074/work/AmberTools/src/sander/rdparm.F90 (unit = 8, file = 'parm/complex_N-N-gold_soln_quercetin_m1_3.prmtop')
Fortran runtime error: End of file

Error termination. Backtrace:
At line 111 of file /home/conda/feedstock_root/build_artifacts/ambertools_1652362292074/work/AmberTools/src/sander/rdparm.F90 (unit = 8, file = 'parm/complex_N-N-gold_soln_quercetin_m1_4.prmtop')
Fortran runtime error: End of file

Error termination. Backtrace:
At line 111 of file /home/conda/feedstock_root/build_artifacts/ambertools_1652362292074/work/AmberTools/src/sander/rdparm.F90 (unit = 8, file = 'parm/complex_N-N-gold_soln_quercetin_m1_5.prmtop')
Fortran runtime error: End of file

Error termination. Backtrace:
#0  0x7fb3e4191068 in read_sf_internal
	at ../../../libgfortran/io/transfer.c:325
#1  0x7fb3e418ed7d in read_default_char1
	at ../../../libgfortran/io/read.c:455
#2  0x7fb3e4192007 in formatted_transfer_scalar_read
	at ../../../libgfortran/io/transfer.c:1787
#3  0x7fb3e4192c66 in formatted_transfer
	at ../../../libgfortran/io/transfer.c:2491
#4  0x55fedf3ee6d2 in ???
#5  0x55fedf3cede7 in ???
#6  0x55fedf3cdc2b in ???
#7  0x55fedf3cdca3 in ???
#8  0x7fb3e3e51082 in __libc_start_main
	at ../csu/libc-start.c:308
#9  0x55fedf200828 in ???
#0  0x7fb00d422068 in read_sf_internal
	at ../../../libgfortran/io/transfer.c:325
#1  0x7fb00d41fd7d in read_default_char1
	at ../../../libgfortran/io/read.c:455
#2  0x7fb00d423007 in formatted_transfer_scalar_read
	at ../../../libgfortran/io/transfer.c:1787
#3  0x7fb00d423c66 in formatted_transfer
	at ../../../libgfortran/io/transfer.c:2491
#4  0x564edac396d2 in ???
#5  0x564edac19de7 in ???
#6  0x564edac18c2b in ???
#7  0x564edac18ca3 in ???
#8  0x7fb00d0e2082 in __libc_start_main
	at ../csu/libc-start.c:308
#9  0x564edaa4b828 in ???
At line 111 of file /home/conda/feedstock_root/build_artifacts/ambertools_1652362292074/work/AmberTools/src/sander/rdparm.F90 (unit = 8, file = 'parm/complex_N-N-gold_soln_quercetin_m1_6.prmtop')
Fortran runtime error: End of file

Error termination. Backtrace:
#0  0x7ff689e57068 in read_sf_internal
	at ../../../libgfortran/io/transfer.c:325
#1  0x7ff689e54d7d in read_default_char1
	at ../../../libgfortran/io/read.c:455
#2  0x7ff689e58007 in formatted_transfer_scalar_read
	at ../../../libgfortran/io/transfer.c:1787
#3  0x7ff689e58c66 in formatted_transfer
	at ../../../libgfortran/io/transfer.c:2491
#4  0x55f49d5996d2 in ???
#5  0x55f49d579de7 in ???
#6  0x55f49d578c2b in ???
#7  0x55f49d578ca3 in ???
#8  0x7ff689b17082 in __libc_start_main
	at ../csu/libc-start.c:308
#9  0x55f49d3ab828 in ???
#0  0x7fb91e232068 in read_sf_internal
	at ../../../libgfortran/io/transfer.c:325
#1  0x7fb91e22fd7d in read_default_char1
	at ../../../libgfortran/io/read.c:455
#2  0x7fb91e233007 in formatted_transfer_scalar_read
	at ../../../libgfortran/io/transfer.c:1787
#3  0x7fb91e233c66 in formatted_transfer
	at ../../../libgfortran/io/transfer.c:2491
#4  0x5608481556d2 in ???
#5  0x560848135de7 in ???
#6  0x560848134c2b in ???
#7  0x560848134ca3 in ???
#8  0x7fb91def2082 in __libc_start_main
	at ../csu/libc-start.c:308
#9  0x560847f67828 in ???
#0  0x7fd5c8eef068 in read_sf_internal
	at ../../../libgfortran/io/transfer.c:325
#1  0x7fd5c8eecd7d in read_default_char1
	at ../../../libgfortran/io/read.c:455
#2  0x7fd5c8ef0007 in formatted_transfer_scalar_read
	at ../../../libgfortran/io/transfer.c:1787
#3  0x7fd5c8ef0c66 in formatted_transfer
	at ../../../libgfortran/io/transfer.c:2491
#4  0x5577f5c126d2 in ???
#5  0x5577f5bf2de7 in ???
#6  0x5577f5bf1c2b in ???
#7  0x5577f5bf1ca3 in ???
#8  0x7fd5c8baf082 in __libc_start_main
	at ../csu/libc-start.c:308
#9  0x5577f5a24828 in ???
At line 111 of file /home/conda/feedstock_root/build_artifacts/ambertools_1652362292074/work/AmberTools/src/sander/rdparm.F90 (unit = 8, file = 'parm/complex_N-N-gold_soln_quercetin_m1_7.prmtop')
Fortran runtime error: End of file

Error termination. Backtrace:
At line 111 of file /home/conda/feedstock_root/build_artifacts/ambertools_1652362292074/work/AmberTools/src/sander/rdparm.F90 (unit = 8, file = 'parm/complex_N-N-gold_soln_quercetin_m1_8.prmtop')
Fortran runtime error: End of file

Error termination. Backtrace:
#0  0x7fdd29bfd068 in read_sf_internal
	at ../../../libgfortran/io/transfer.c:325
#1  0x7fdd29bfad7d in read_default_char1
	at ../../../libgfortran/io/read.c:455
#2  0x7fdd29bfe007 in formatted_transfer_scalar_read
	at ../../../libgfortran/io/transfer.c:1787
#3  0x7fdd29bfec66 in formatted_transfer
	at ../../../libgfortran/io/transfer.c:2491
#4  0x55f04462a6d2 in ???
#5  0x55f04460ade7 in ???
#6  0x55f044609c2b in ???
#7  0x55f044609ca3 in ???
#8  0x7fdd298bd082 in __libc_start_main
	at ../csu/libc-start.c:308
#9  0x55f04443c828 in ???
#0  0x7faf1ad74068 in read_sf_internal
	at ../../../libgfortran/io/transfer.c:325
#1  0x7faf1ad71d7d in read_default_char1
	at ../../../libgfortran/io/read.c:455
#2  0x7faf1ad75007 in formatted_transfer_scalar_read
	at ../../../libgfortran/io/transfer.c:1787
#3  0x7faf1ad75c66 in formatted_transfer
	at ../../../libgfortran/io/transfer.c:2491
#4  0x5616fdbd86d2 in ???
#5  0x5616fdbb8de7 in ???
#6  0x5616fdbb7c2b in ???
#7  0x5616fdbb7ca3 in ???
#8  0x7faf1aa34082 in __libc_start_main
	at ../csu/libc-start.c:308
#9  0x5616fd9ea828 in ???
At line 111 of file /home/conda/feedstock_root/build_artifacts/ambertools_1652362292074/work/AmberTools/src/sander/rdparm.F90 (unit = 8, file = 'parm/complex_N-N-gold_soln_quercetin_m1_9.prmtop')
Fortran runtime error: End of file

Error termination. Backtrace:
#0  0x7f659d616068 in read_sf_internal
	at ../../../libgfortran/io/transfer.c:325
#1  0x7f659d613d7d in read_default_char1
	at ../../../libgfortran/io/read.c:455
#2  0x7f659d617007 in formatted_transfer_scalar_read
	at ../../../libgfortran/io/transfer.c:1787
#3  0x7f659d617c66 in formatted_transfer
	at ../../../libgfortran/io/transfer.c:2491
#4  0x5565447226d2 in ???
#5  0x556544702de7 in ???
#6  0x556544701c2b in ???
#7  0x556544701ca3 in ???
#8  0x7f659d2d6082 in __libc_start_main
	at ../csu/libc-start.c:308
#9  0x556544534828 in ???
running mmgbsa...
  File "/home/evenilton/miniconda3/envs/ambertools22/bin/MMPBSA.py", line 98, in <module>
    app.loadcheck_prmtops()
  File "/home/evenilton/miniconda3/envs/ambertools22/lib/python3.9/site-packages/MMPBSA_mods/main.py", line 573, in loadcheck_prmtops
    self.normal_system = MMPBSA_System(FILES.complex_prmtop,
  File "/home/evenilton/miniconda3/envs/ambertools22/lib/python3.9/site-packages/MMPBSA_mods/parm_setup.py", line 98, in __init__
    self.complex_prmtop = LoadParm(complex_prmtop)
  File "/home/evenilton/miniconda3/envs/ambertools22/lib/python3.9/site-packages/parmed/amber/readparm.py", line 61, in LoadParm
    parm = AmberFormat(parmname)
  File "/home/evenilton/miniconda3/envs/ambertools22/lib/python3.9/site-packages/parmed/amber/amberformat.py", line 380, in __init__
    self.rdparm(fname)
  File "/home/evenilton/miniconda3/envs/ambertools22/lib/python3.9/site-packages/parmed/amber/amberformat.py", line 456, in rdparm
    ret = _rdparm.rdparm(fname)
ValueError: ../../parm/complex_N-N-gold_soln_quercetin_m1_6.prmtop was empty

Fatal Error! 
All files have been retained for your error investigation: 
You should begin by examining the output files of the first failed calculation.
Consult the "Temporary Files" subsection of the MMPBSA.py chapter in the
manual for file naming conventions.
  File "/home/evenilton/miniconda3/envs/ambertools22/bin/MMPBSA.py", line 98, in <module>
    app.loadcheck_prmtops()
  File "/home/evenilton/miniconda3/envs/ambertools22/lib/python3.9/site-packages/MMPBSA_mods/main.py", line 573, in loadcheck_prmtops
    self.normal_system = MMPBSA_System(FILES.complex_prmtop,
  File "/home/evenilton/miniconda3/envs/ambertools22/lib/python3.9/site-packages/MMPBSA_mods/parm_setup.py", line 98, in __init__
    self.complex_prmtop = LoadParm(complex_prmtop)
  File "/home/evenilton/miniconda3/envs/ambertools22/lib/python3.9/site-packages/parmed/amber/readparm.py", line 61, in LoadParm
    parm = AmberFormat(parmname)
  File "/home/evenilton/miniconda3/envs/ambertools22/lib/python3.9/site-packages/parmed/amber/amberformat.py", line 380, in __init__
    self.rdparm(fname)
  File "/home/evenilton/miniconda3/envs/ambertools22/lib/python3.9/site-packages/parmed/amber/amberformat.py", line 456, in rdparm
    ret = _rdparm.rdparm(fname)
ValueError: ../../parm/complex_N-N-gold_soln_quercetin_m1_9.prmtop was empty

Fatal Error! 
All files have been retained for your error investigation: 
You should begin by examining the output files of the first failed calculation.
Consult the "Temporary Files" subsection of the MMPBSA.py chapter in the
manual for file naming conventions.
  File "/home/evenilton/miniconda3/envs/ambertools22/bin/MMPBSA.py", line 98, in <module>
    app.loadcheck_prmtops()
  File "/home/evenilton/miniconda3/envs/ambertools22/lib/python3.9/site-packages/MMPBSA_mods/main.py", line 573, in loadcheck_prmtops
    self.normal_system = MMPBSA_System(FILES.complex_prmtop,
  File "/home/evenilton/miniconda3/envs/ambertools22/lib/python3.9/site-packages/MMPBSA_mods/parm_setup.py", line 98, in __init__
    self.complex_prmtop = LoadParm(complex_prmtop)
  File "/home/evenilton/miniconda3/envs/ambertools22/lib/python3.9/site-packages/parmed/amber/readparm.py", line 61, in LoadParm
    parm = AmberFormat(parmname)
  File "/home/evenilton/miniconda3/envs/ambertools22/lib/python3.9/site-packages/parmed/amber/amberformat.py", line 380, in __init__
    self.rdparm(fname)
  File "/home/evenilton/miniconda3/envs/ambertools22/lib/python3.9/site-packages/parmed/amber/amberformat.py", line 456, in rdparm
    ret = _rdparm.rdparm(fname)
ValueError: ../../parm/complex_N-N-gold_soln_quercetin_m1_2.prmtop was empty

Fatal Error! 
All files have been retained for your error investigation: 
You should begin by examining the output files of the first failed calculation.
Consult the "Temporary Files" subsection of the MMPBSA.py chapter in the
manual for file naming conventions.
  File "/home/evenilton/miniconda3/envs/ambertools22/bin/MMPBSA.py", line 98, in <module>
    app.loadcheck_prmtops()
  File "/home/evenilton/miniconda3/envs/ambertools22/lib/python3.9/site-packages/MMPBSA_mods/main.py", line 573, in loadcheck_prmtops
    self.normal_system = MMPBSA_System(FILES.complex_prmtop,
  File "/home/evenilton/miniconda3/envs/ambertools22/lib/python3.9/site-packages/MMPBSA_mods/parm_setup.py", line 98, in __init__
    self.complex_prmtop = LoadParm(complex_prmtop)
  File "/home/evenilton/miniconda3/envs/ambertools22/lib/python3.9/site-packages/parmed/amber/readparm.py", line 61, in LoadParm
    parm = AmberFormat(parmname)
  File "/home/evenilton/miniconda3/envs/ambertools22/lib/python3.9/site-packages/parmed/amber/amberformat.py", line 380, in __init__
    self.rdparm(fname)
  File "/home/evenilton/miniconda3/envs/ambertools22/lib/python3.9/site-packages/parmed/amber/amberformat.py", line 456, in rdparm
    ret = _rdparm.rdparm(fname)
ValueError: ../../parm/complex_N-N-gold_soln_quercetin_m1_1.prmtop was empty

Fatal Error! 
All files have been retained for your error investigation: 
You should begin by examining the output files of the first failed calculation.
Consult the "Temporary Files" subsection of the MMPBSA.py chapter in the
manual for file naming conventions.
  File "/home/evenilton/miniconda3/envs/ambertools22/bin/MMPBSA.py", line 98, in <module>
    app.loadcheck_prmtops()
  File "/home/evenilton/miniconda3/envs/ambertools22/lib/python3.9/site-packages/MMPBSA_mods/main.py", line 573, in loadcheck_prmtops
    self.normal_system = MMPBSA_System(FILES.complex_prmtop,
  File "/home/evenilton/miniconda3/envs/ambertools22/lib/python3.9/site-packages/MMPBSA_mods/parm_setup.py", line 98, in __init__
    self.complex_prmtop = LoadParm(complex_prmtop)
  File "/home/evenilton/miniconda3/envs/ambertools22/lib/python3.9/site-packages/parmed/amber/readparm.py", line 61, in LoadParm
    parm = AmberFormat(parmname)
  File "/home/evenilton/miniconda3/envs/ambertools22/lib/python3.9/site-packages/parmed/amber/amberformat.py", line 380, in __init__
    self.rdparm(fname)
  File "/home/evenilton/miniconda3/envs/ambertools22/lib/python3.9/site-packages/parmed/amber/amberformat.py", line 456, in rdparm
    ret = _rdparm.rdparm(fname)
ValueError: ../../parm/complex_N-N-gold_soln_quercetin_m1_10.prmtop was empty

Fatal Error! 
All files have been retained for your error investigation: 
You should begin by examining the output files of the first failed calculation.
Consult the "Temporary Files" subsection of the MMPBSA.py chapter in the
manual for file naming conventions.
  File "/home/evenilton/miniconda3/envs/ambertools22/bin/MMPBSA.py", line 98, in <module>
    app.loadcheck_prmtops()
  File "/home/evenilton/miniconda3/envs/ambertools22/lib/python3.9/site-packages/MMPBSA_mods/main.py", line 573, in loadcheck_prmtops
    self.normal_system = MMPBSA_System(FILES.complex_prmtop,
  File "/home/evenilton/miniconda3/envs/ambertools22/lib/python3.9/site-packages/MMPBSA_mods/parm_setup.py", line 98, in __init__
    self.complex_prmtop = LoadParm(complex_prmtop)
  File "/home/evenilton/miniconda3/envs/ambertools22/lib/python3.9/site-packages/parmed/amber/readparm.py", line 61, in LoadParm
    parm = AmberFormat(parmname)
  File "/home/evenilton/miniconda3/envs/ambertools22/lib/python3.9/site-packages/parmed/amber/amberformat.py", line 380, in __init__
    self.rdparm(fname)
  File "/home/evenilton/miniconda3/envs/ambertools22/lib/python3.9/site-packages/parmed/amber/amberformat.py", line 456, in rdparm
    ret = _rdparm.rdparm(fname)
ValueError: ../../parm/complex_N-N-gold_soln_quercetin_m1_8.prmtop was empty

Fatal Error! 
All files have been retained for your error investigation: 
You should begin by examining the output files of the first failed calculation.
Consult the "Temporary Files" subsection of the MMPBSA.py chapter in the
manual for file naming conventions.
  File "/home/evenilton/miniconda3/envs/ambertools22/bin/MMPBSA.py", line 98, in <module>
    app.loadcheck_prmtops()
  File "/home/evenilton/miniconda3/envs/ambertools22/lib/python3.9/site-packages/MMPBSA_mods/main.py", line 573, in loadcheck_prmtops
    self.normal_system = MMPBSA_System(FILES.complex_prmtop,
  File "/home/evenilton/miniconda3/envs/ambertools22/lib/python3.9/site-packages/MMPBSA_mods/parm_setup.py", line 98, in __init__
    self.complex_prmtop = LoadParm(complex_prmtop)
  File "/home/evenilton/miniconda3/envs/ambertools22/lib/python3.9/site-packages/parmed/amber/readparm.py", line 61, in LoadParm
    parm = AmberFormat(parmname)
  File "/home/evenilton/miniconda3/envs/ambertools22/lib/python3.9/site-packages/parmed/amber/amberformat.py", line 380, in __init__
    self.rdparm(fname)
  File "/home/evenilton/miniconda3/envs/ambertools22/lib/python3.9/site-packages/parmed/amber/amberformat.py", line 456, in rdparm
    ret = _rdparm.rdparm(fname)
ValueError: ../../parm/complex_N-N-gold_soln_quercetin_m1_4.prmtop was empty

Fatal Error! 
All files have been retained for your error investigation: 
You should begin by examining the output files of the first failed calculation.
Consult the "Temporary Files" subsection of the MMPBSA.py chapter in the
manual for file naming conventions.
  File "/home/evenilton/miniconda3/envs/ambertools22/bin/MMPBSA.py", line 98, in <module>
    app.loadcheck_prmtops()
  File "/home/evenilton/miniconda3/envs/ambertools22/lib/python3.9/site-packages/MMPBSA_mods/main.py", line 573, in loadcheck_prmtops
    self.normal_system = MMPBSA_System(FILES.complex_prmtop,
  File "/home/evenilton/miniconda3/envs/ambertools22/lib/python3.9/site-packages/MMPBSA_mods/parm_setup.py", line 98, in __init__
    self.complex_prmtop = LoadParm(complex_prmtop)
  File "/home/evenilton/miniconda3/envs/ambertools22/lib/python3.9/site-packages/parmed/amber/readparm.py", line 61, in LoadParm
    parm = AmberFormat(parmname)
  File "/home/evenilton/miniconda3/envs/ambertools22/lib/python3.9/site-packages/parmed/amber/amberformat.py", line 380, in __init__
    self.rdparm(fname)
  File "/home/evenilton/miniconda3/envs/ambertools22/lib/python3.9/site-packages/parmed/amber/amberformat.py", line 456, in rdparm
    ret = _rdparm.rdparm(fname)
ValueError: ../../parm/complex_N-N-gold_soln_quercetin_m1_7.prmtop was empty

Fatal Error! 
All files have been retained for your error investigation: 
You should begin by examining the output files of the first failed calculation.
Consult the "Temporary Files" subsection of the MMPBSA.py chapter in the
manual for file naming conventions.
  File "/home/evenilton/miniconda3/envs/ambertools22/bin/MMPBSA.py", line 98, in <module>
    app.loadcheck_prmtops()
  File "/home/evenilton/miniconda3/envs/ambertools22/lib/python3.9/site-packages/MMPBSA_mods/main.py", line 573, in loadcheck_prmtops
    self.normal_system = MMPBSA_System(FILES.complex_prmtop,
  File "/home/evenilton/miniconda3/envs/ambertools22/lib/python3.9/site-packages/MMPBSA_mods/parm_setup.py", line 98, in __init__
    self.complex_prmtop = LoadParm(complex_prmtop)
  File "/home/evenilton/miniconda3/envs/ambertools22/lib/python3.9/site-packages/parmed/amber/readparm.py", line 61, in LoadParm
    parm = AmberFormat(parmname)
  File "/home/evenilton/miniconda3/envs/ambertools22/lib/python3.9/site-packages/parmed/amber/amberformat.py", line 380, in __init__
    self.rdparm(fname)
  File "/home/evenilton/miniconda3/envs/ambertools22/lib/python3.9/site-packages/parmed/amber/amberformat.py", line 456, in rdparm
    ret = _rdparm.rdparm(fname)
ValueError: ../../parm/complex_N-N-gold_soln_quercetin_m1_3.prmtop was empty

Fatal Error! 
All files have been retained for your error investigation: 
You should begin by examining the output files of the first failed calculation.
Consult the "Temporary Files" subsection of the MMPBSA.py chapter in the
manual for file naming conventions.
  File "/home/evenilton/miniconda3/envs/ambertools22/bin/MMPBSA.py", line 98, in <module>
    app.loadcheck_prmtops()
  File "/home/evenilton/miniconda3/envs/ambertools22/lib/python3.9/site-packages/MMPBSA_mods/main.py", line 573, in loadcheck_prmtops
    self.normal_system = MMPBSA_System(FILES.complex_prmtop,
  File "/home/evenilton/miniconda3/envs/ambertools22/lib/python3.9/site-packages/MMPBSA_mods/parm_setup.py", line 98, in __init__
    self.complex_prmtop = LoadParm(complex_prmtop)
  File "/home/evenilton/miniconda3/envs/ambertools22/lib/python3.9/site-packages/parmed/amber/readparm.py", line 61, in LoadParm
    parm = AmberFormat(parmname)
  File "/home/evenilton/miniconda3/envs/ambertools22/lib/python3.9/site-packages/parmed/amber/amberformat.py", line 380, in __init__
    self.rdparm(fname)
  File "/home/evenilton/miniconda3/envs/ambertools22/lib/python3.9/site-packages/parmed/amber/amberformat.py", line 456, in rdparm
    ret = _rdparm.rdparm(fname)
ValueError: ../../parm/complex_N-N-gold_soln_quercetin_m1_5.prmtop was empty

Fatal Error! 
All files have been retained for your error investigation: 
You should begin by examining the output files of the first failed calculation.
Consult the "Temporary Files" subsection of the MMPBSA.py chapter in the
manual for file naming conventions.
running mmpbsa...
  File "/home/evenilton/miniconda3/envs/ambertools22/bin/MMPBSA.py", line 98, in <module>
    app.loadcheck_prmtops()
  File "/home/evenilton/miniconda3/envs/ambertools22/lib/python3.9/site-packages/MMPBSA_mods/main.py", line 573, in loadcheck_prmtops
    self.normal_system = MMPBSA_System(FILES.complex_prmtop,
  File "/home/evenilton/miniconda3/envs/ambertools22/lib/python3.9/site-packages/MMPBSA_mods/parm_setup.py", line 98, in __init__
    self.complex_prmtop = LoadParm(complex_prmtop)
  File "/home/evenilton/miniconda3/envs/ambertools22/lib/python3.9/site-packages/parmed/amber/readparm.py", line 61, in LoadParm
    parm = AmberFormat(parmname)
  File "/home/evenilton/miniconda3/envs/ambertools22/lib/python3.9/site-packages/parmed/amber/amberformat.py", line 380, in __init__
    self.rdparm(fname)
  File "/home/evenilton/miniconda3/envs/ambertools22/lib/python3.9/site-packages/parmed/amber/amberformat.py", line 456, in rdparm
    ret = _rdparm.rdparm(fname)
ValueError: ../../parm/complex_N-N-gold_soln_quercetin_m1_5.prmtop was empty

Fatal Error! 
All files have been retained for your error investigation: 
You should begin by examining the output files of the first failed calculation.
Consult the "Temporary Files" subsection of the MMPBSA.py chapter in the
manual for file naming conventions.
  File "/home/evenilton/miniconda3/envs/ambertools22/bin/MMPBSA.py", line 98, in <module>
    app.loadcheck_prmtops()
  File "/home/evenilton/miniconda3/envs/ambertools22/lib/python3.9/site-packages/MMPBSA_mods/main.py", line 573, in loadcheck_prmtops
    self.normal_system = MMPBSA_System(FILES.complex_prmtop,
  File "/home/evenilton/miniconda3/envs/ambertools22/lib/python3.9/site-packages/MMPBSA_mods/parm_setup.py", line 98, in __init__
    self.complex_prmtop = LoadParm(complex_prmtop)
  File "/home/evenilton/miniconda3/envs/ambertools22/lib/python3.9/site-packages/parmed/amber/readparm.py", line 61, in LoadParm
    parm = AmberFormat(parmname)
  File "/home/evenilton/miniconda3/envs/ambertools22/lib/python3.9/site-packages/parmed/amber/amberformat.py", line 380, in __init__
    self.rdparm(fname)
  File "/home/evenilton/miniconda3/envs/ambertools22/lib/python3.9/site-packages/parmed/amber/amberformat.py", line 456, in rdparm
    ret = _rdparm.rdparm(fname)
ValueError: ../../parm/complex_N-N-gold_soln_quercetin_m1_9.prmtop was empty

Fatal Error! 
All files have been retained for your error investigation: 
You should begin by examining the output files of the first failed calculation.
Consult the "Temporary Files" subsection of the MMPBSA.py chapter in the
manual for file naming conventions.
  File "/home/evenilton/miniconda3/envs/ambertools22/bin/MMPBSA.py", line 98, in <module>
    app.loadcheck_prmtops()
  File "/home/evenilton/miniconda3/envs/ambertools22/lib/python3.9/site-packages/MMPBSA_mods/main.py", line 573, in loadcheck_prmtops
    self.normal_system = MMPBSA_System(FILES.complex_prmtop,
  File "/home/evenilton/miniconda3/envs/ambertools22/lib/python3.9/site-packages/MMPBSA_mods/parm_setup.py", line 98, in __init__
    self.complex_prmtop = LoadParm(complex_prmtop)
  File "/home/evenilton/miniconda3/envs/ambertools22/lib/python3.9/site-packages/parmed/amber/readparm.py", line 61, in LoadParm
    parm = AmberFormat(parmname)
  File "/home/evenilton/miniconda3/envs/ambertools22/lib/python3.9/site-packages/parmed/amber/amberformat.py", line 380, in __init__
    self.rdparm(fname)
  File "/home/evenilton/miniconda3/envs/ambertools22/lib/python3.9/site-packages/parmed/amber/amberformat.py", line 456, in rdparm
    ret = _rdparm.rdparm(fname)
  File "/home/evenilton/miniconda3/envs/ambertools22/bin/MMPBSA.py", line 98, in <module>
    app.loadcheck_prmtops()
ValueError: ../../parm/complex_N-N-gold_soln_quercetin_m1_6.prmtop was empty
  File "/home/evenilton/miniconda3/envs/ambertools22/lib/python3.9/site-packages/MMPBSA_mods/main.py", line 573, in loadcheck_prmtops
    self.normal_system = MMPBSA_System(FILES.complex_prmtop,

Fatal Error! 
All files have been retained for your error investigation: 
You should begin by examining the output files of the first failed calculation.
Consult the "Temporary Files" subsection of the MMPBSA.py chapter in the
manual for file naming conventions.
  File "/home/evenilton/miniconda3/envs/ambertools22/lib/python3.9/site-packages/MMPBSA_mods/parm_setup.py", line 98, in __init__
    self.complex_prmtop = LoadParm(complex_prmtop)
  File "/home/evenilton/miniconda3/envs/ambertools22/lib/python3.9/site-packages/parmed/amber/readparm.py", line 61, in LoadParm
    parm = AmberFormat(parmname)
  File "/home/evenilton/miniconda3/envs/ambertools22/lib/python3.9/site-packages/parmed/amber/amberformat.py", line 380, in __init__
    self.rdparm(fname)
  File "/home/evenilton/miniconda3/envs/ambertools22/lib/python3.9/site-packages/parmed/amber/amberformat.py", line 456, in rdparm
    ret = _rdparm.rdparm(fname)
ValueError: ../../parm/complex_N-N-gold_soln_quercetin_m1_1.prmtop was empty

Fatal Error! 
All files have been retained for your error investigation: 
You should begin by examining the output files of the first failed calculation.
Consult the "Temporary Files" subsection of the MMPBSA.py chapter in the
manual for file naming conventions.
  File "/home/evenilton/miniconda3/envs/ambertools22/bin/MMPBSA.py", line 98, in <module>
    app.loadcheck_prmtops()
  File "/home/evenilton/miniconda3/envs/ambertools22/lib/python3.9/site-packages/MMPBSA_mods/main.py", line 573, in loadcheck_prmtops
    self.normal_system = MMPBSA_System(FILES.complex_prmtop,
  File "/home/evenilton/miniconda3/envs/ambertools22/lib/python3.9/site-packages/MMPBSA_mods/parm_setup.py", line 98, in __init__
    self.complex_prmtop = LoadParm(complex_prmtop)
  File "/home/evenilton/miniconda3/envs/ambertools22/lib/python3.9/site-packages/parmed/amber/readparm.py", line 61, in LoadParm
    parm = AmberFormat(parmname)
  File "/home/evenilton/miniconda3/envs/ambertools22/lib/python3.9/site-packages/parmed/amber/amberformat.py", line 380, in __init__
    self.rdparm(fname)
  File "/home/evenilton/miniconda3/envs/ambertools22/lib/python3.9/site-packages/parmed/amber/amberformat.py", line 456, in rdparm
    ret = _rdparm.rdparm(fname)
ValueError: ../../parm/complex_N-N-gold_soln_quercetin_m1_10.prmtop was empty

Fatal Error! 
All files have been retained for your error investigation: 
You should begin by examining the output files of the first failed calculation.
Consult the "Temporary Files" subsection of the MMPBSA.py chapter in the
manual for file naming conventions.
  File "/home/evenilton/miniconda3/envs/ambertools22/bin/MMPBSA.py", line 98, in <module>
    app.loadcheck_prmtops()
  File "/home/evenilton/miniconda3/envs/ambertools22/lib/python3.9/site-packages/MMPBSA_mods/main.py", line 573, in loadcheck_prmtops
    self.normal_system = MMPBSA_System(FILES.complex_prmtop,
  File "/home/evenilton/miniconda3/envs/ambertools22/lib/python3.9/site-packages/MMPBSA_mods/parm_setup.py", line 98, in __init__
    self.complex_prmtop = LoadParm(complex_prmtop)
  File "/home/evenilton/miniconda3/envs/ambertools22/lib/python3.9/site-packages/parmed/amber/readparm.py", line 61, in LoadParm
    parm = AmberFormat(parmname)
  File "/home/evenilton/miniconda3/envs/ambertools22/lib/python3.9/site-packages/parmed/amber/amberformat.py", line 380, in __init__
    self.rdparm(fname)
  File "/home/evenilton/miniconda3/envs/ambertools22/lib/python3.9/site-packages/parmed/amber/amberformat.py", line 456, in rdparm
    ret = _rdparm.rdparm(fname)
ValueError: ../../parm/complex_N-N-gold_soln_quercetin_m1_4.prmtop was empty

Fatal Error! 
All files have been retained for your error investigation: 
You should begin by examining the output files of the first failed calculation.
Consult the "Temporary Files" subsection of the MMPBSA.py chapter in the
manual for file naming conventions.
  File "/home/evenilton/miniconda3/envs/ambertools22/bin/MMPBSA.py", line 98, in <module>
    app.loadcheck_prmtops()
  File "/home/evenilton/miniconda3/envs/ambertools22/lib/python3.9/site-packages/MMPBSA_mods/main.py", line 573, in loadcheck_prmtops
    self.normal_system = MMPBSA_System(FILES.complex_prmtop,
  File "/home/evenilton/miniconda3/envs/ambertools22/lib/python3.9/site-packages/MMPBSA_mods/parm_setup.py", line 98, in __init__
    self.complex_prmtop = LoadParm(complex_prmtop)
  File "/home/evenilton/miniconda3/envs/ambertools22/lib/python3.9/site-packages/parmed/amber/readparm.py", line 61, in LoadParm
    parm = AmberFormat(parmname)
  File "/home/evenilton/miniconda3/envs/ambertools22/lib/python3.9/site-packages/parmed/amber/amberformat.py", line 380, in __init__
    self.rdparm(fname)
  File "/home/evenilton/miniconda3/envs/ambertools22/lib/python3.9/site-packages/parmed/amber/amberformat.py", line 456, in rdparm
    ret = _rdparm.rdparm(fname)
ValueError: ../../parm/complex_N-N-gold_soln_quercetin_m1_7.prmtop was empty

Fatal Error! 
All files have been retained for your error investigation: 
You should begin by examining the output files of the first failed calculation.
Consult the "Temporary Files" subsection of the MMPBSA.py chapter in the
manual for file naming conventions.
  File "/home/evenilton/miniconda3/envs/ambertools22/bin/MMPBSA.py", line 98, in <module>
    app.loadcheck_prmtops()
  File "/home/evenilton/miniconda3/envs/ambertools22/lib/python3.9/site-packages/MMPBSA_mods/main.py", line 573, in loadcheck_prmtops
    self.normal_system = MMPBSA_System(FILES.complex_prmtop,
  File "/home/evenilton/miniconda3/envs/ambertools22/lib/python3.9/site-packages/MMPBSA_mods/parm_setup.py", line 98, in __init__
    self.complex_prmtop = LoadParm(complex_prmtop)
  File "/home/evenilton/miniconda3/envs/ambertools22/lib/python3.9/site-packages/parmed/amber/readparm.py", line 61, in LoadParm
    parm = AmberFormat(parmname)
  File "/home/evenilton/miniconda3/envs/ambertools22/lib/python3.9/site-packages/parmed/amber/amberformat.py", line 380, in __init__
    self.rdparm(fname)
  File "/home/evenilton/miniconda3/envs/ambertools22/lib/python3.9/site-packages/parmed/amber/amberformat.py", line 456, in rdparm
    ret = _rdparm.rdparm(fname)
ValueError: ../../parm/complex_N-N-gold_soln_quercetin_m1_8.prmtop was empty

Fatal Error! 
All files have been retained for your error investigation: 
You should begin by examining the output files of the first failed calculation.
Consult the "Temporary Files" subsection of the MMPBSA.py chapter in the
manual for file naming conventions.
  File "/home/evenilton/miniconda3/envs/ambertools22/bin/MMPBSA.py", line 98, in <module>
    app.loadcheck_prmtops()
  File "/home/evenilton/miniconda3/envs/ambertools22/lib/python3.9/site-packages/MMPBSA_mods/main.py", line 573, in loadcheck_prmtops
    self.normal_system = MMPBSA_System(FILES.complex_prmtop,
  File "/home/evenilton/miniconda3/envs/ambertools22/lib/python3.9/site-packages/MMPBSA_mods/parm_setup.py", line 98, in __init__
    self.complex_prmtop = LoadParm(complex_prmtop)
  File "/home/evenilton/miniconda3/envs/ambertools22/lib/python3.9/site-packages/parmed/amber/readparm.py", line 61, in LoadParm
    parm = AmberFormat(parmname)
  File "/home/evenilton/miniconda3/envs/ambertools22/lib/python3.9/site-packages/parmed/amber/amberformat.py", line 380, in __init__
    self.rdparm(fname)
  File "/home/evenilton/miniconda3/envs/ambertools22/lib/python3.9/site-packages/parmed/amber/amberformat.py", line 456, in rdparm
    ret = _rdparm.rdparm(fname)
ValueError: ../../parm/complex_N-N-gold_soln_quercetin_m1_2.prmtop was empty

Fatal Error! 
All files have been retained for your error investigation: 
You should begin by examining the output files of the first failed calculation.
Consult the "Temporary Files" subsection of the MMPBSA.py chapter in the
manual for file naming conventions.
  File "/home/evenilton/miniconda3/envs/ambertools22/bin/MMPBSA.py", line 98, in <module>
    app.loadcheck_prmtops()
  File "/home/evenilton/miniconda3/envs/ambertools22/lib/python3.9/site-packages/MMPBSA_mods/main.py", line 573, in loadcheck_prmtops
    self.normal_system = MMPBSA_System(FILES.complex_prmtop,
  File "/home/evenilton/miniconda3/envs/ambertools22/lib/python3.9/site-packages/MMPBSA_mods/parm_setup.py", line 98, in __init__
    self.complex_prmtop = LoadParm(complex_prmtop)
  File "/home/evenilton/miniconda3/envs/ambertools22/lib/python3.9/site-packages/parmed/amber/readparm.py", line 61, in LoadParm
    parm = AmberFormat(parmname)
  File "/home/evenilton/miniconda3/envs/ambertools22/lib/python3.9/site-packages/parmed/amber/amberformat.py", line 380, in __init__
    self.rdparm(fname)
  File "/home/evenilton/miniconda3/envs/ambertools22/lib/python3.9/site-packages/parmed/amber/amberformat.py", line 456, in rdparm
    ret = _rdparm.rdparm(fname)
ValueError: ../../parm/complex_N-N-gold_soln_quercetin_m1_3.prmtop was empty

Fatal Error! 
All files have been retained for your error investigation: 
You should begin by examining the output files of the first failed calculation.
Consult the "Temporary Files" subsection of the MMPBSA.py chapter in the
manual for file naming conventions.

[CYP450_ligands.zip](https://github.com/sahakyanhk/iPBSA/files/11065930/CYP450_ligands.zip)

**Comment by sahakyanhk** [comment]
Hi Evenilton, 

If you have a cofactor, you have to modify the protein tleap file in the script (prot_tleap.in) to prepare your cofactor as a part of the receptor. Additional input files for tleap like mol2 and frcmod should be preliminarily prepared and then
tleap file can be something like this

```
source leaprc.protein.ff14SB
source leaprc.gaff
set default PBradii mbondi3
PROT=loadpdb parm/rec.pdb
HEME=loadmol2 parm/hem.mol2
loadamberparams parm/hem.frcmod
PROT_and_HEME=combine {PROTEIN HEME}
saveamberparm PROT_and_HEME parm/protein.prmtop parm/protein.inpcrd
quit

```

**Comment by EveniltonPCosta** [comment]
Hi Harut, thanks a lot.
I'll try and update you soon.

**Comment by EveniltonPCosta** [comment]
Dear Harut,
After two weeks, I have made some progress. I have produced the mol2 and frcmod files for the haem molecule. However, MMPBSA gives an error regarding a missing bond between two atoms. Unfortunately, it does not specify which atoms are involved. I assume it is the iron atom, as the tutorial on Amber's website suggests separating the iron from the haem molecule. I am forwarding the files and folders to you in case you have some free time to suggest an alternative method for creating these files.

I understand that creating these files is not difficult, but in my case, the cofactor contains an iron atom, which makes the process more challenging.

Best regards,
Evenilton
[Harut.zip](https://github.com/sahakyanhk/iPBSA/files/11192348/Harut.zip)

**Comment by sahakyanhk** [comment]
Hi Evenilton,

I am afraid this is out of the scope of this issue and I cannot be helpful
here. You can separate the Ferrum atom and load it into leap separately and
you should indicate your Fe ion type, it depends on how you optimize your
molecule. Also, you can use already optimized parameters from this database
http://amber.manchester.ac.uk/ which might work better.

Just another remark regarding the files you shared. The tleap input file
for the complex (xtleap.in) also should include the heme, you can do it the
same way as it was done with the prot_tleap, just combine thee molecules {
PROT HEME LIG } (or four if the Fe is separate { PROT HEME FE LIG }).

Best,
Harut

**Comment by EveniltonPCosta** [comment]
Hi Harut,
Could it be like this?

#prepare input files
cat > ./inp/xtleap.in <<EOF
source leaprc.protein.ff14SB
source leaprc.gaff
set default PBradii mbondi3
PROT=loadpdb parm/rec.pdb
HEME=loadmol2 parm/HEM.mol2
FE=loadmol2 parm/FE.mol2
LIG=loadmol2 parm/_mol_/_mol_.mol2
loadamberparams parm/_mol_/_mol_.frcmod
complex = combine {PROT HEME FE LIG}
saveamberparm complex parm/complex__mol_.prmtop parm/complex__mol_.inpcrd
saveamberparm LIG parm/_mol_.prmtop parm/_mol_.inpcrd
quit
EOF

cat > ./inp/prot_tleap.in <<EOF
source leaprc.protein.ff14SB
source leaprc.gaff
set default PBradii mbondi3
PROT=loadpdb parm/rec.pdb
HEME=loadmol2 parm/HEM.mol2
FE=loadmol2 parm/FE.mol2
loadamberparams parm/HemeFe.frcmod
PROT_and_HEME_and_FE=combine {PROT HEME FE}
saveamberparm PROT_and_HEME_and_FE parm/protein.prmtop parm/protein.inpcrd
quit
EOF

In addition, in which folder should I put the cofactors mol2 and frcmod files?

**Comment by sahakyanhk** [comment]
Yes, scripts look OK, it should work. You can keep mol2 and frcmod files
wherever you want, but do not forget to modify the paths in the tleap
inputs accordingly.

In this case,

HEME=loadmol2 parm/HEM.mol2
FE=loadmol2 parm/FE.mol2
loadamberparams parm/HemeFe.frcmod

I guess you want to keep them in the parm folder.
